{
  "name": "error-logger",
  "description": "Logging front-end errors to the server.",
  "main": "index.js",
  "authors": [
    "Andrey Savelyev"
  ],
  "license": "MIT",
  "keywords": [
    "logger",
    "error",
    "exeptions"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
